cmake-build-release/CMakeFiles/Desktop_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen",
	"CMAKE_BINARY_DIR" : "F:/proj/Desktop/cmake-build-release",
	"CMAKE_CURRENT_BINARY_DIR" : "F:/proj/Desktop/cmake-build-release",
	"CMAKE_CURRENT_SOURCE_DIR" : "F:/proj/Desktop",
	"CMAKE_EXECUTABLE" : "F:/CLion 2023.1.3/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"F:/proj/Desktop/CMakeLists.txt",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeSystem.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeCCompiler.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeRCCompiler.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake"
	],
	"CMAKE_SOURCE_DIR" : "F:/proj/Desktop",
	"DEP_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/deps",
	"DEP_FILE_RULE_NAME" : "Desktop_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"F:/proj/Desktop/GenshinImpact.h",
			"MU",
			"EWIEGA46WW/moc_GenshinImpact.cpp",
			null
		],
		[ "F:/proj/Desktop/Tool.h", "MU", "EWIEGA46WW/moc_Tool.cpp", null ],
		[
			"F:/proj/Desktop/ui_GenshinImpact.h",
			"MU",
			"EWIEGA46WW/moc_ui_GenshinImpact.cpp",
			null
		],
		[ "F:/proj/Desktop/ui_Tool.h", "MU", "EWIEGA46WW/moc_ui_Tool.cpp", null ]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/include",
	"MOC_COMPILATION_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"F:/proj/Desktop/Desktop",
		"F:/Application/jsoncpp/include/json",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtCore",
		"F:/Application/Qt/6.5.0/mingw_64/include",
		"F:/Application/Qt/6.5.0/mingw_64/mkspecs/win32-g++",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtGui",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtWidgets",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed",
		"F:/Application/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"F:/Application/Qt/Tools/mingw1120_64/bin/c++.exe",
		"-dM",
		"-E",
		"-c",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "F:/proj/Desktop/cmake-build-release/CMakeFiles/Desktop_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "F:/Application/Qt/6.5.0/mingw_64/./bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "F:/Application/Qt/6.5.0/mingw_64/./bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 5,
	"SETTINGS_FILE" : "F:/proj/Desktop/cmake-build-release/CMakeFiles/Desktop_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "F:/proj/Desktop/GenshinImpact.cpp", "MU", null ],
		[ "F:/proj/Desktop/Tool.cpp", "MU", null ],
		[ "F:/proj/Desktop/main.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-release/CMakeFiles/Desktop_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen",
	"CMAKE_BINARY_DIR" : "F:/proj/Desktop/cmake-build-release",
	"CMAKE_CURRENT_BINARY_DIR" : "F:/proj/Desktop/cmake-build-release",
	"CMAKE_CURRENT_SOURCE_DIR" : "F:/proj/Desktop",
	"CMAKE_EXECUTABLE" : "F:/CLion 2023.1.3/bin/cmake/win/x64/bin/cmake.exe",
	"CMAKE_LIST_FILES" : 
	[
		"F:/proj/Desktop/CMakeLists.txt",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeSystem.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeCCompiler.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake",
		"F:/proj/Desktop/cmake-build-release/CMakeFiles/3.25.2/CMakeRCCompiler.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake",
		"F:/Application/Qt/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake"
	],
	"CMAKE_SOURCE_DIR" : "F:/proj/Desktop",
	"DEP_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/deps",
	"DEP_FILE_RULE_NAME" : "Desktop_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"F:/proj/Desktop/GenshinImpact.h",
			"MU",
			"EWIEGA46WW/moc_GenshinImpact.cpp",
			null
		],
		[ "F:/proj/Desktop/Tool.h", "MU", "EWIEGA46WW/moc_Tool.cpp", null ],
		[ "F:/proj/Desktop/clock.h", "MU", "EWIEGA46WW/moc_clock.cpp", null ],
		[
			"F:/proj/Desktop/includes.h",
			"MU",
			"EWIEGA46WW/moc_includes.cpp",
			null
		],
		[
			"F:/proj/Desktop/ui_GenshinImpact.h",
			"MU",
			"EWIEGA46WW/moc_ui_GenshinImpact.cpp",
			null
		],
		[ "F:/proj/Desktop/ui_Tool.h", "MU", "EWIEGA46WW/moc_ui_Tool.cpp", null ],
		[
			"F:/proj/Desktop/ui_clock.h",
			"MU",
			"EWIEGA46WW/moc_ui_clock.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/include",
	"MOC_COMPILATION_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : 
	[
		"MINGW_HAS_SECURE_API=1",
		"QT_CORE_LIB",
		"QT_GUI_LIB",
		"QT_NO_DEBUG",
		"QT_WIDGETS_LIB",
		"UNICODE",
		"WIN32",
		"WIN64",
		"_ENABLE_EXTENDED_ALIGNED_STORAGE",
		"_UNICODE",
		"_WIN64"
	],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"F:/proj/Desktop/Desktop",
		"F:/Application/jsoncpp/include/json",
		"F:/Application/httplib",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtCore",
		"F:/Application/Qt/6.5.0/mingw_64/include",
		"F:/Application/Qt/6.5.0/mingw_64/mkspecs/win32-g++",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtGui",
		"F:/Application/Qt/6.5.0/mingw_64/include/QtWidgets",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include",
		"F:/Application/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed",
		"F:/Application/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include"
	],
	"MOC_MACRO_NAMES" : 
	[
		"Q_OBJECT",
		"Q_GADGET",
		"Q_NAMESPACE",
		"Q_NAMESPACE_EXPORT",
		"Q_GADGET_EXPORT"
	],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"F:/Application/Qt/Tools/mingw1120_64/bin/c++.exe",
		"-dM",
		"-E",
		"-c",
		"F:/CLion 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 6,
	"PARSE_CACHE_FILE" : "F:/proj/Desktop/cmake-build-release/CMakeFiles/Desktop_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "F:/Application/Qt/6.5.0/mingw_64/./bin/moc.exe",
	"QT_UIC_EXECUTABLE" : "F:/Application/Qt/6.5.0/mingw_64/./bin/uic.exe",
	"QT_VERSION_MAJOR" : 6,
	"QT_VERSION_MINOR" : 5,
	"SETTINGS_FILE" : "F:/proj/Desktop/cmake-build-release/CMakeFiles/Desktop_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "F:/proj/Desktop/GenshinImpact.cpp", "MU", null ],
		[ "F:/proj/Desktop/Tool.cpp", "MU", null ],
		[ "F:/proj/Desktop/clock.cpp", "MU", null ],
		[ "F:/proj/Desktop/main.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [ "F:/proj/Desktop/assets" ],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-release/CMakeFiles/Desktop_autogen.dir/AutogenInfo.json (diff)
@@ -226,13 +226,26 @@
 			null
 		],
 		[ "F:/proj/Desktop/Tool.h", "MU", "EWIEGA46WW/moc_Tool.cpp", null ],
+		[ "F:/proj/Desktop/clock.h", "MU", "EWIEGA46WW/moc_clock.cpp", null ],
+		[
+			"F:/proj/Desktop/includes.h",
+			"MU",
+			"EWIEGA46WW/moc_includes.cpp",
+			null
+		],
 		[
 			"F:/proj/Desktop/ui_GenshinImpact.h",
 			"MU",
 			"EWIEGA46WW/moc_ui_GenshinImpact.cpp",
 			null
 		],
-		[ "F:/proj/Desktop/ui_Tool.h", "MU", "EWIEGA46WW/moc_ui_Tool.cpp", null ]
+		[ "F:/proj/Desktop/ui_Tool.h", "MU", "EWIEGA46WW/moc_ui_Tool.cpp", null ],
+		[
+			"F:/proj/Desktop/ui_clock.h",
+			"MU",
+			"EWIEGA46WW/moc_ui_clock.cpp",
+			null
+		]
 	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
 	"INCLUDE_DIR" : "F:/proj/Desktop/cmake-build-release/Desktop_autogen/include",
@@ -262,6 +275,7 @@
 	[
 		"F:/proj/Desktop/Desktop",
 		"F:/Application/jsoncpp/include/json",
+		"F:/Application/httplib",
 		"F:/Application/Qt/6.5.0/mingw_64/include/QtCore",
 		"F:/Application/Qt/6.5.0/mingw_64/include",
 		"F:/Application/Qt/6.5.0/mingw_64/mkspecs/win32-g++",
@@ -307,10 +321,11 @@
 	[
 		[ "F:/proj/Desktop/GenshinImpact.cpp", "MU", null ],
 		[ "F:/proj/Desktop/Tool.cpp", "MU", null ],
+		[ "F:/proj/Desktop/clock.cpp", "MU", null ],
 		[ "F:/proj/Desktop/main.cpp", "MU", null ]
 	],
 	"UIC_OPTIONS" : [],
-	"UIC_SEARCH_PATHS" : [],
+	"UIC_SEARCH_PATHS" : [ "F:/proj/Desktop/assets" ],
 	"UIC_SKIP" : [],
 	"UIC_UI_FILES" : [],
 	"VERBOSITY" : 0
