cmake-build-release/config.json (before)
{
    "time": {
        "weather_key": "",
        "location": "",
        "language": "",
        "unit": "",
        "activated": false
    },
    "Genshin_Impact": {
        "uid": 128801387,
        "activated": true
    },
    "tools": {
        "activated": true,
        "applications": [
            {
                "icon": "F:/Application/Desktop/icon/mu_left.png",
                "name": "music left",
                "commond": "",
                "key": [162, 164, 37]
            },
            {
                "icon": "F:/Application/Desktop/icon/music.png",
                "name": "music play or stop",
                "commond": "",
                "key": [162, 160, 80]
            },
            {
                "icon": "F:/Application/Desktop/icon/mu_right.png",
                "name": "music right",
                "commond": "",
                "key": [162, 164, 39]
            },
            {
                "icon": "F:/Application/Desktop/icon/vol_down.png",
                "name": "vol down (neteast music)",
                "commond": "",
                "key": [162, 164, 40]
            },
            {
                "icon": "F:/Application/Desktop/icon/plan.png",
                "name": "Windows To Do",
                "commond": "E:/Desktop/Desk/WTD.lnk",
                "key": []
            },
            {
                "icon": "F:/Application/Desktop/icon/vol_up.png",
                "name": "vol up (neteast music)",
                "commond": "",
                "key": [162, 164, 38]
            }
        ]
    }
}

cmake-build-release/config.json (after)
{
    "time": {
        "weather_key": "Sv8nxmtsw4SjXQGbT",
        "location": "shaoguan",
        "language": "zh-Hans",
        "unit": "c",
        "activated": false
    },
    "Genshin_Impact": {
        "uid": 128801387,
        "activated": true
    },
    "tools": {
        "activated": true,
        "applications": [
            {
                "icon": "F:/Application/Desktop/icon/mu_left.png",
                "name": "music left",
                "commond": "",
                "key": [162, 164, 37]
            },
            {
                "icon": "F:/Application/Desktop/icon/music.png",
                "name": "music play or stop",
                "commond": "",
                "key": [162, 160, 80]
            },
            {
                "icon": "F:/Application/Desktop/icon/mu_right.png",
                "name": "music right",
                "commond": "",
                "key": [162, 164, 39]
            },
            {
                "icon": "F:/Application/Desktop/icon/vol_down.png",
                "name": "vol down (neteast music)",
                "commond": "",
                "key": [162, 164, 40]
            },
            {
                "icon": "F:/Application/Desktop/icon/plan.png",
                "name": "Windows To Do",
                "commond": "E:/Desktop/Desk/WTD.lnk",
                "key": []
            },
            {
                "icon": "F:/Application/Desktop/icon/vol_up.png",
                "name": "vol up (neteast music)",
                "commond": "",
                "key": [162, 164, 38]
            }
        ]
    }
}

cmake-build-release/config.json (diff)
@@ -1,9 +1,9 @@
 {
     "time": {
-        "weather_key": "",
-        "location": "",
-        "language": "",
-        "unit": "",
+        "weather_key": "Sv8nxmtsw4SjXQGbT",
+        "location": "shaoguan",
+        "language": "zh-Hans",
+        "unit": "c",
         "activated": false
     },
     "Genshin_Impact": {
